{
  "ConnectionStrings": {
    "Garden": "Data Source=DESKTOP-NCVPROC;Initial Catalog=DoAn;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Tên người gửi",
      "SenderEmail": "your-email@gmail.com",
      "Username": "your-email@gmail.com",
      "Password": "your-email-password"
    }
  },
  "AllowedHosts": "*"
}
